=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.5 for Freescale Microcontrollers".
Project "TEAM_Freedom", 2018-09-18, 23:28, # CodeGen: 0
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
Joystick_Button_A [Input] => PTD4/LLWU_P14/SPI1_PCS0/UART2_RX/TPM0_CH4 [77]
Joystick_Button_B [Input] => PTA12/TPM1_CH0 [32]
Joystick_Button_C [Input] => TSI0_CH5/PTA4/I2C1_SDA/TPM0_CH1/NMI_b [30]
Joystick_Button_D [Input] => PTA5/USB_CLKIN/TPM0_CH2 [31]
Joystick_Button_E [Input] => CMP0_IN2/PTC8/I2C0_SCL/TPM0_CH4 [65]
Joystick_Button_F [Input] => CMP0_IN3/PTC9/I2C0_SDA/TPM0_CH5 [66]
Joystick_Button_KEY [Input] => PTA13/TPM1_CH1 [33]
LED_GREEN [Output]       => TSI0_CH12/PTB19/TPM2_CH1 [54]
LED_RED [Output]         => TSI0_CH11/PTB18/TPM2_CH0 [53]
OpenSDA_RxD [Input]      => TSI0_CH2/PTA1/UART0_RX/TPM2_CH0 [27]
OpenSDA_TxD [Output]     => TSI0_CH3/PTA2/UART0_TX/TPM2_CH1 [28]
X                        => ADC0_SE8/TSI0_CH0/PTB0/LLWU_P5/I2C0_SCL/TPM1_CH0 [43]
X                        => ADC0_SE8/TSI0_CH0/PTB0/LLWU_P5/I2C0_SCL/TPM1_CH0 [43]
Y                        => ADC0_SE9/TSI0_CH6/PTB1/I2C0_SDA/TPM1_CH1 [44]
Y                        => ADC0_SE9/TSI0_CH6/PTB1/I2C0_SDA/TPM1_CH1 [44]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
ADC0_SE8/TSI0_CH0/PTB0/LLWU_P5/I2C0_SCL/TPM1_CH0 [43] => X
ADC0_SE8/TSI0_CH0/PTB0/LLWU_P5/I2C0_SCL/TPM1_CH0 [43] => X
ADC0_SE9/TSI0_CH6/PTB1/I2C0_SDA/TPM1_CH1 [44] => Y
ADC0_SE9/TSI0_CH6/PTB1/I2C0_SDA/TPM1_CH1 [44] => Y
CMP0_IN2/PTC8/I2C0_SCL/TPM0_CH4 [65] => Joystick_Button_E [Input]
CMP0_IN3/PTC9/I2C0_SDA/TPM0_CH5 [66] => Joystick_Button_F [Input]
PTA12/TPM1_CH0 [32]      => Joystick_Button_B [Input]
PTA13/TPM1_CH1 [33]      => Joystick_Button_KEY [Input]
PTA5/USB_CLKIN/TPM0_CH2 [31] => Joystick_Button_D [Input]
PTD4/LLWU_P14/SPI1_PCS0/UART2_RX/TPM0_CH4 [77] => Joystick_Button_A [Input]
TSI0_CH11/PTB18/TPM2_CH0 [53] => LED_RED [Output]
TSI0_CH12/PTB19/TPM2_CH1 [54] => LED_GREEN [Output]
TSI0_CH2/PTA1/UART0_RX/TPM2_CH0 [27] => OpenSDA_RxD [Input]
TSI0_CH3/PTA2/UART0_TX/TPM2_CH1 [28] => OpenSDA_TxD [Output]
TSI0_CH5/PTA4/I2C1_SDA/TPM0_CH1/NMI_b [30] => Joystick_Button_C [Input]
=================================================================

